<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Faizal/Tugas/Kelas%2012/Produktif/Pbo/Tigamart/src/Views/UsersIndex.java</file>
            <file>file:/D:/Faizal/Tugas/Kelas%2012/Produktif/Pbo/Tigamart/src/Models/Users.java</file>
            <file>file:/D:/Faizal/Tugas/Kelas%2012/Produktif/Pbo/Tigamart/src/Controllers/UsersController.java</file>
        </group>
    </open-files>
</project-private>
